<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Lexend Deca"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasagne</title>
    <style>
      body {
        font-family: "Lexend Deca";
        background-color: rgb(142, 176, 248);
        color: black;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-decoration-line: underline;
        text-align: center;
      }
      img.lasagne {
        border-radius: 50%;
        width: 30rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .ingredients {
        border-radius: 3%;
        border: 5px outset rgb(169, 119, 238);
        background-color: rgb(166, 242, 194);
        margin-left: 20%;
        margin-right: 20%;
        padding: 2rem;
        display: block;
        font-size: 20px;
        font-family: "Lexend Deca";
        color: black
      }
    </style>
  </head>
  <body>
    <img src="../Lasagne.jpg" alt="image of lasagne" class="lasagne" />
    <h1>Lasagne (serves 6)</h1>
    <h2>Ingredients:</h2>
    <div class="ingredients">
      <h3>Beef Ragu</h3>
      <ul>
        <li>1 onion (finely choped)</li>
        <li>1 medium carrot (diced)</li>
        <li>1 rib / stick of celery , finely diced</li>
        <li>2 garlic cloves , minced</li>
        <li>1 kg / 2 lb beef mince (ground beef) (Note 1)</li>
        <li>800g / 28 oz crushed tomato</li>
        <li>1/4 cup tomato paste</li>
        <li>1 cup (250ml) red wine , bold not light (Note 2)</li>
        <li>3 beef bouillon cubes , crumbled</li>
        <li>2 bay leaves , dried or fresh</li>
        <li>1/2 tsp each dried thyme and oregano</li>
        <li>2 tsp Worcestershire Sauce</li>
        <li>1 – 2 tsp sugar (if needed – Note 3)</li>
        <li>1/2 tsp salt and black pepper</li>
      </ul>
      <h3>Cheese Sauce (Besciamella)</h3>
      <ul>
        <li>60g / 4 tbsp butter</li>
        <li>1/2 cup (75g) flour</li>
        <li>4 cups (1 litre) milk (I use low fat)</li>
        <li>
          2 cups (200g) shredded cheese (Colby, Gruyere, Cheddar, Monterey Jack,
          OR 1 cup shredded parmesan) (Note 4)
        </li>
        <li>Pinch of freshly ground nutmeg</li>
        <li>Salt and pepper</li>
      </ul>
    </div>
  </body>
</html>
